name: Sync develop

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: develop

      - name: Set git config
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config pull.rebase true

      - name: Sync develop (rebase)
        id: sync-rebase
        run: |
          git fetch --all
          git rebase origin/main develop
          git pull origin develop
          if git push origin develop; then
            echo "result=true" >> $GITHUB_OUTPUT
          else
            echo "result=false" >> $GITHUB_OUTPUT
          fi

      - name: Sync develop (merge)
        if: steps.sync-rebase.outputs.result == 'false'
        run: |
          git merge origin/main
          git pull origin develop
          git push origin develop
